<!DOCTYPE html>
<html>
    <body>
        <style>
            html, body, div, span, applet, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            a, abbr, acronym, address, big, cite, code,
            del, dfn, em, img, ins, kbd, q, s, samp,
            small, strike, strong, sub, sup, tt, var,
            b, u, i, center,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, embed, 
            figure, figcaption, footer, header, hgroup, 
            menu, nav, output, ruby, section, summary,
            time, mark, audio, video {
                margin: 0;
                padding: 0;
                border: 0;
                vertical-align: baseline;
            }
            /* HTML5 display-role reset for older browsers */
            article, aside, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section {
                display: block;
            }
            body {
                line-height: 1;
            }
            ol, ul {
                list-style: none;
            }
            blockquote, q {
                quotes: none;
            }
            blockquote:before, blockquote:after,
            q:before, q:after {
                content: '';
                content: none;
            }
            table {
                border-collapse: collapse;
                border-spacing: 0;
            }
        </style>
        <ul id="items" style="list-style-type: none;"></ul>
    </body>
    <script>
        let vscode = acquireVsCodeApi();

        let targetTypes = [
            { id: "Client", label: "Толстый клиент" },
            { id: "ManagedClient", label: "Тонкий клиент" },
            { id: "WebClient", label: "Веб-клиент" },
            { id: "ComConnector", label: "COM-соединение" },
            { id: "Server", label: "Сервер" },
            { id: "ServerEmulation", label: "Сервер (файловый вариант)" },
            { id: "WebService", label: "Веб-сервис" },
            { id: "HttpService", label: "Http-сервис" },
            { id: "OData", label: "Стандартный интерфейс OData" },
            { id: "Job", label: "Фоновое задание" },
            { id: "JobFileMode", label: "Фоновое задание (файловый вариант)" },
            { id: "MobileClient", label: "Клиент (мобильное приложение)" },
            { id: "MobileServer", label: "Сервер (мобильное приложение)" },
            { id: "MobileJobFileMode", label: "Фоновое задание (мобильное приложение)" },
            { id: "MobileManagedClient", label: "Мобильный клиент" },
            { id: "MobileManagedServer", label: "Автономный сервер (мобильный клиент с автономным режимом)" }
        ]

        function getSelectedTargets() {
            const selectedTargets = [];
            document.querySelectorAll("input[type=checkbox]:checked").forEach(input => {
                selectedTargets.push(input.id);
            });
            return selectedTargets;
        }

        function sendUpdate() {
            let selectedTargets = getSelectedTargets();

            vscode.postMessage({
                command: "updated",
                targets: selectedTargets
            });
        }

        window.addEventListener('message', event => {
            sendUpdate();
        })

        let items = document.getElementById("items");

        let oldState = vscode.getState() || { items: [] };

        targetTypes.forEach(function (item) {
            let li = document.createElement("li")
            li.appendChild(document.createElement("unput"));

            let input = document.createElement("input");
            input.type = "checkbox";
            input.id = item.id;
            li.appendChild(input);

            if (oldState.items.indexOf(item.id) !== -1) {
                input.checked = true;
            }

            input.onchange = () => {
                vscode.setState({ items: getSelectedTargets() });
                sendUpdate();
            }

            let label = document.createElement("label");
            label.textContent = item.label;
            label.style.marginLeft = "5px";
            li.appendChild(label);

            items.appendChild(li);
        })
    </script>
</html>